@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary: #dddddd;
    --light: #ffffff;
    --dark: #333333;
    --shadow: 0px 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--dark);
    margin: 0;
    padding: 0;
}
body{
    background-color: #cccccc;
}
.btn{
    text-decoration: none;
    background: var(--dark);
    color: var(--light);
    padding: 0.8rem 1.2rem;
}
.container{
    width: 90%;
    margin: 30px auto;
}

/*Navigation*/
.container .menu ul{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
    padding-left: 0px;
}
.container .menu ul li a{
    background-color: var(--primary);
    color: var(--dark);
    padding: 0.8rem 6.7rem;
    text-decoration: none;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.container .menu ul li a:hover{
    background-color: var(--dark);
    color: var(--light);
}

/*responsive nav*/

@media (max-width:768px){
    .container .menu ul{
        grid-template-columns: 1fr 1fr;
        margin-top: -20px;
        place-items: center;
    }
    .container .menu ul li{
        margin-top: 20px;
    }
    .container .menu ul li a{
        padding: 0.6rem 6rem;
    }
}
@media (max-width:525px){
    .container .menu ul{
        grid-template-columns: 1fr;
        margin-top: -20px;
        place-items: initial;
    }
    .container .menu ul li{
        margin-top: 0px;
    }
    .container .menu ul li a{
        display: block;
        text-align: center;
    }
}

/*Showcase*/
.showcase{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr 1fr;
    padding-top: 40px;
}
.showcase .showcase-img{
    background: linear-gradient(to right, #0000009e, #0000009e), url(images/showCase1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: var(--light);
    min-height: 400px;
}
.showcase .showcase-img h2{
    margin-bottom: 0;
    font-size: 3rem;
    margin-left: 35px;
}
.showcase .showcase-img p{
    width: 75%;
    font-size: 1.2rem;
    margin-left: 35px;
    margin-top: 0;
}
.showcase .showcase-img .btn{
    margin-left: 35px;
}
.showcase .showcase-img .btn:hover{
    background-color: var(--light);
    color: var(--dark);
}

/*Responsive showcase*/
@media (max-width:768px){
    .showcase{
        grid-template-columns: 1fr;
        margin-top: -20px;
    }
    .showcase .showcase-img h2{
        font-size: 2rem;
    }
    .showcase .showcase-img p{
        font-size: 1rem;
    }
}

/*showcase sidebar*/
.showcase-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 400px;
}
.showcase-sidebar .side-boxes{
    background-color: var(--primary);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--shadow);
}
.showcase-sidebar .side-box1{
    margin-bottom: 10px;
}
.showcase-sidebar .side-box2{
    margin-top: 10px;
}
.showcase-sidebar p{
    font-size: 2.5rem;
}

/*Responsive sidebar*/
@media (max-width:768px){
    .showcase-sidebar{
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 10px;
    }
}


/*Boxes*/
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
}
.boxes .each-box{
    padding:1rem ;
    background-color: var(--primary);
    margin-right: 20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-basis: 25%;
}
.boxes .each-box p{
    text-align: center;
    margin-top: -10px;
}
.boxes .box4{
    margin-right:0;
}

/*Responsive boxes*/
@media (max-width:768px){
    .boxes .each-box{
       margin-right: 0;
    }
    .boxes{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:525px){
    .boxes{
        grid-template-columns: 1fr;
    }
    .boxes .each-box{
        margin-right: 0;
    }
}

/*info start*/
.info{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    padding: 40px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
}
.info-text{
    max-width: 100%;
}

/*Responsive info box*/
@media (max-width:768px){
    .info{
        grid-template-columns: 1fr;
        padding: 10;
    }
    .info img{
        width: 100%;
    }
}
@media (max-width:525px){
    .info{
        grid-template-columns: 1fr;
        padding: 0;
    }
    .info img{
        margin-right: 0;
        width: 100%;
    }
    .info .info-text{
        text-align: center;
        max-width: 100%;
    }
    .btn{
        display: block;
        text-align: center;
    }
}

/*Image gallery*/
.img-gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 20px;
}
.img-gallery img{
    box-shadow: var(--shadow);
}
/*Responsive image gallery*/
@media (max-width:768px){
    .img-gallery{
        grid-template-columns: 1fr 1fr;
    }
    .img-gallery img{
        width: 100%;
    }
}
@media (max-width:525px){
    .img-gallery{
        grid-template-columns: 1fr;
    }
    .img-gallery img{
        width: 100%;
    }
}


/*footer*/
.footer{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 25x;
    padding: 20px;
    background-color: var(--dark);
    color: var(--light);
}
.footer .footer-text p{
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 21px;
    font-size: 14px;
}
.footer .social-icon i{
    margin-left: 15px;
    width: 30px;
    height: 30px;
    text-align: center;
    background-color: var(--primary);
    color: var(--dark);
    line-height: 30px;
    border-radius: 45px;
    padding: 5px;
    font-size: 21px;
}
.footer .social-icon i:first-child{
    margin-left: 0;
}
.footer .social-icon i:hover{
    background-color: #686868;
    color: var(--light);
}

/*Responsive footer*/
@media (max-width:600px){
    .footer{
        flex-direction: column;
        margin-top: 20px;
    }
    .footer .footer-text p{
        text-align: center;
    }
    .footer .social-icon{
        margin-top: 10px;
    }
    .footer .social-icon i{
        width: 25px;
        height: 25px;
    }
}